<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303034"
    tools:context=".activitity.MainActivity" >

    <ImageView
        android:id="@+id/imvPlanoDeFundo"
        android:layout_width="233dp"
        android:layout_height="235dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/planodefundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plano_de_fundo" />

    <Button
        android:id="@+id/btnFazerPedido"
        android:layout_width="279dp"
        android:layout_height="77dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="@string/fazer_pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvPlanoDeFundo"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>